
$g1: #20E2D7
$g1Dark: #00CCBB
$g2: #F9FEA5
$text: #204754


*, *:before, *:after
  box-sizing: border-box

html, body
  margin: 0
  height: 100%

html
  font-family: sans-serif
  background-color: #333
  background-image: linear-gradient(-225deg, $g1 0%, $g2 100%)
  background-repeat: no-repeat
  background-attachment: fixed

  p
    font-family: 'Montserrat'
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


.checklist
  max-width: 400px
  margin: 50px auto
  background-color: white
  border-radius: 5px
  box-shadow: 0px 20px 30px -10px hsla(195,100%,40%,0.3)

  .item
    display: flex
    align-items: center
    padding: 20px
    border-bottom: 1px solid #F1F1F1
    -webkit-user-select: none
    user-select: none
    cursor: pointer
    transition: 0.2s ease-in-out

    &:last-child
      border-bottom: none

    &:hover
      background-color: lighten($g2, 10%)

  input[type="checkbox"]
    display: none

  .animatedCheckbox
    position: relative
    width: 18px
    min-width: 18px
    height: 18px
    border-radius: 3px
    transform: translate3d(0,0,0), scale(1)
    border: 1px solid $g1Dark
    transition: all 0.2s ease

    svg
      position: absolute
      top: 3px
      left: 2px
      fill: none
      stroke: white
      stroke-width: 2px
      stroke-linejoin: round
      stroke-linecap: round
      stroke-dasharray: 16px
      stroke-dashoffset: 16px
      transition: all 0.3s ease
      transition-delay: 0.1s
      transform: translate3d(0,0,0)

    &:before
        content: ""
        width: 100%
        height: 100%
        background: $g1
        display: block
        transform: scale(0)
        opacity: 1
        border-radius: 50%

  input:checked ~ .animatedCheckbox
    background: $g1
    border-color: $g1
    animation: wave .4s ease

    svg
      stroke-dashoffset: 0

    &:before
      transform: scale(3.5)
      opacity: 0
      transition: all .6s ease


  p
    margin: 0 0 0 20px
    color: $text
    font-weight: 300
    font-size: 20px
    transition: all .2s ease

  // input:checked ~ p
  //   text-decoration: line-through

@keyframes wave
  50%
    transform: scale(0.8)