
// Color Variables
$p1: #7BFFC3
$p2: #27C3FF

// Global
*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

body
  background-color: $p1
  background-image: linear-gradient(180deg, $p1 0%, $p2 100%)
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

.wrapper
  padding: 4rem
  display: flex
  justify-content: center
  flex-direction: row
  flex-wrap: wrap

.key
  background-color: $p1
  border-radius: 4px
  box-shadow: 1px 1px 0 $p2, 2px 2px 0 $p2, 3px 3px 0 $p2, 4px 4px 0 $p2, 5px 5px 0 $p2, 5px 5px 0px 0px $p1, 6px 6px 1px 1px darken($p2, 14%)
  width: 7rem
  height: 7rem
  margin: 0.6rem
  padding: 0.5rem
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  transition: 0.1s

.active
  transform: translate(3px, 3px)
  box-shadow: 0px 0px 0 $p2, 0px 0px 0 $p2, 0px 0px 0 $p2, 1px 1px 0 $p2, 2px 2px 0 $p2, 2px 2px 30px 5px $p1, 3px 3px 1px 1px darken($p2, 14%)

h2, span
  color: $p2
  font-weight: 700
  margin: 0

h2
  font-size: 2.5rem
  font-family: "Montserrat", sans-serif

span
  font-size: 0.9rem
  font-family: "Roboto Condensed", sans-serif
  text-transform: uppercase
