
$g1: #4C83FF  
$g2: #2AFADF
$g3: #F9FEA5
$text: #204754

$zease:       cubic-bezier(0.165, 0.84, 0.44, 1)

// -------------------------------------------------------------

html, body
  margin: 0

html
  min-height: 100%
  box-sizing: border-box
  background-color: $text
  font-size: 10px  
  position: relative
  
body
  height: 100%
  width: 100%
  background-image: linear-gradient(180deg, $g1 0%, $g2 40%, $g3 100%)
  background-repeat: no-repeat
  

*, *:before, *:after
  box-sizing: inherit

// -------------------------------------------------------------

h1, p
  color: $text
  font-family: 'Nunito', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1
  margin-bottom: 1rem
  font-size: 4rem

p
  font-size: 2rem
  font-weight: 200
  line-height: 2.8rem

  &:last-child
    margin-bottom: -6px

// -------------------------------------------------------------

.site-wrap
  max-width: 700px
  margin: 0 auto
  padding: 10rem 2rem

section
  margin-bottom: 10rem
  padding: 40px
  background: white
  border-radius: 8px
  box-shadow: 0px 0px 0 1px transparentize($text, 0.97), 0px 0px 0 3px transparentize($text, 0.98)

  &:last-child
    margin-bottom: 0

.triggerOnScroll
  opacity: 0
  will-change: transform, scale, opacity
  transform: translateY(6rem) scale(0.93)
  transition: all 1.5s $zease

.active
  opacity: 1
  transform: translateY(0) scale(1)