
$g1: #20E2D7
$g1Dark: #00CCBB
$g2: #F9FEA5
$text: #204754

html, body
  margin: 0
  height: 100%

html
  box-sizing: border-box
  background-color: #333
  background-image: linear-gradient(-225deg, $g1 0%, $g2 100%)
  background-repeat: no-repeat
  background-attachment: fixed
  font-family: 'helvetica neue', sans-serif
  font-size: 20px
  font-weight: 200

*, *:before, *:after
  border-box: inherit

p
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1
  margin-top: 0

.site-wrap
  max-width: 700px
  margin: 100px auto
  background: white
  padding: 40px
  text-align: justify

.align-left
  float: left
  margin-right: 20px

.align-right
  float: right
  margin-left: 20px

.slide-in
  opacity: 0
  transition: all .5s

.align-left.slide-in
  transform: translateX(-30%) scale(0.95)

.align-right.slide-in
  transform: translateX(30%) scale(0.95)

.slide-in.active
  opacity: 1
  transform: translateX(0%) scale(1)