// My styles begin

\:root
  --base: #1F7DFF
  --textColor: #fff
  --paddingWidth: 30px
  --paddingHeight: 16px
  --blur: 0px
  --corners: 5px

*
  box-sizing: border-box

h1, h2, h3, h4, p, span, label
  font-family: "Montserrat", sans-serif
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility

.wrapper
  display: flex

.controls
  margin: 2rem
  display: flex
  flex-direction: column
  flex: 1
  min-width: 200px

  h2
    margin-bottom: 0.8rem

  input
    display: block
    margin-top: 0.2rem
    margin-bottom: 1rem
    width: 100%

    &[type="color"]
      height: 2rem

.containerRight
  margin: 2rem
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  flex: 4

  h2
    margin-bottom: 60px

  .box
    margin-bottom: 1rem
    display: flex
    justify-content: center
    align-items: center
    transition: all 0.3s
    background-color: var(--base)
    border-radius: var(--corners)
    filter: blur(var(--blur))

    &:hover
      box-shadow: 0px 8px 30px -6px var(--base)

  .box-text
    color: var(--textColor)
    text-transform: uppercase
    outline: none
    padding: var(--paddingHeight) var(--paddingWidth)

  .highlight
    color: var(--base)
